MainWindow.xaml

<Window x:Class="CalculatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            
            <RowDefinition>
            </RowDefinition>

            <RowDefinition>
            </RowDefinition>

            <RowDefinition>
            </RowDefinition>

            <RowDefinition>
            </RowDefinition>

            <RowDefinition>
            </RowDefinition>
            
       
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition>
            </ColumnDefinition>

            <ColumnDefinition>
            </ColumnDefinition>

            <ColumnDefinition>
            </ColumnDefinition>

            <ColumnDefinition>
            </ColumnDefinition>
        
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Buttons number -->

        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" FontSize="38" Click="onNumberClick">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" FontSize="38" Click="onNumberClick">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" FontSize="38" Click="onNumberClick">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" FontSize="38" Click="onNumberClick">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" FontSize="38" Click="onNumberClick">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" FontSize="38" Click="onNumberClick">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" FontSize="38" Click="onNumberClick">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" FontSize="38" Click="onNumberClick">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" FontSize="38" Click="onNumberClick">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" FontSize="38" Click="onNumberClick">0</Button>
   <!-- Buttons operations -->
        <Button x:Name="btnPlus" Grid.Row="2" Grid.Column="3" FontSize="38" Click="onOperationClick">+</Button>
        <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="3" FontSize="38" Click="onOperationClick">-</Button>
        <Button x:Name="btnDivide" Grid.Row="4" Grid.Column="3" FontSize="38" Click="onOperationClick">/</Button>
        <Button x:Name="btnTimes" Grid.Row="5" Grid.Column="3" FontSize="38" Click="onOperationClick">*</Button>
        <Button x:Name="btnEquals" Grid.Row="6" Grid.Column="2" FontSize="38" Click="onOperationClick">=</Button>
    <!-- Buttons clear -->
        <Button x:Name="btnClear" Grid.Row="1" Grid.Column="3" FontSize="38" Click="onClearClick">C</Button>
        <Button x:Name="btnClearAll" Grid.Row="1" Grid.Column="2" FontSize="38" Click="onClearClick">CE</Button>
    <!--Button positive negative -->
        <Button x:Name="btnPositiveNegative" Grid.Row="5" Grid.Column="0" FontSize="38">+/-</Button>
        
        <!-- Text Box-->
        <TextBox x:Name="textBlock" BorderThickness="0" FontSize="48" IsReadOnly="False" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>
        <TextBox x:Name="textProtocol" BorderThickness="0" FontSize="12" IsReadOnly="False" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="6"></TextBox>

    </Grid>
</Window>
